@import "../../../styles.sass"

.header
    display: flex
    flex-direction: row        
    align-items: center
    height: 5rem
    background: $off-white
    box-shadow: 0px 2px 12px 0px rgba(18, 18, 18, 0.15)
        
    &__text
        padding: 0.5rem 5rem
        font-size: 1rem
        font-style: normal
        font-weight: 700
        line-height: 137.5%
        color: $form-grey
        background: $off-white

        &--bold
            color: $font-grey


.dashboard
    display: flex
    flex-direction: column
    padding: 1.5rem 2% 3.5rem 5rem
   
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 3rem
        padding-bottom: 1.5rem

    &__date
        display: flex
        height: 100%
        align-items: center
        border-radius: 0.25rem
        border: 1px solid $form-grey
        background: $off-white
    
    
    &__text
        font-size: 14px
        font-weight: 700
        padding: 1rem

    &__chevron
        cursor: pointer
        height: 100%
        background: none
        border: 1px solid $line-grey

        &:hover
            background: $line-grey
            transition: all .5s ease


    &__buttonbox
        display: flex
        flex-wrap: wrap
        gap: 1rem


    &__button
        background: $purple-10
        border: none
        border-radius: 3rem
        padding: 3% 2rem
        font-size: 1rem
        font-weight: 700
        color: $purple-main
        height: 2.75rem


.charts
    display: flex
    flex-direction: column
    gap: 1rem
  
    &__container
        display: flex
        flex-direction: column
        gap: 1.5rem
        background: $off-white
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.20)
        border-radius: 0.5rem
        padding: 1.5rem
        
    
    &__title
        font-size: 1rem


//  Material Toggle   
.mat-button-toggle
    font-size: 14px
    font-weight: 400 
    width: 6rem

    &-group
        width: max-content
        height: 2.5rem
        border: 1px solid $forest-main
        align-items: center
        
    &-checked
        background-color: $forest-10
        color: $forest-main