@import "./../styles.sass"


.header
    display: flex
    flex-direction: row        
    align-items: center
    height: 5rem
    background: $off-white
    box-shadow: 0px 2px 12px 0px rgba(18, 18, 18, 0.15)
        
    &__text
        padding: 0.5rem 5rem
        font-size: 1rem
        font-style: normal
        font-weight: 700
        line-height: 137.5%
        color: $form-grey
        background: $off-white

        &--bold
            color: $font-grey


.dashboard
    display: flex
    flex-direction: column
    padding: 1.5rem 2% 3.5rem 5rem
   


    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 3rem
