/* GLOBAL COLOURS */
$bg-light: #F9F9F9
$error-70: #EE8181
$font-grey: #121212
$forest-10: #E6F2ED
$forest-50: #80BFA7
$forest-main: #007F4F
$form-grey: #C4C4C4
$line-grey: #E9E9E9
$mustard-50: #FDD783
$ocean-50: #80CFCF
$off-white: #FFFFFF
$purple-10: #E7E7EE
$purple-50: #8789AB
$purple-main: #101357
$salmon-50: #FED1CF

/* GLOBAL SETTINGS */
*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

body
    background: $bg-light

